
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/nest-pokemon
APPLICATION_PORT=3000

API_GLOBAL_PREFIX=api/v2

API_BASE_URL=https://pokeapi.co/api/v2
DEFAULT_LIMIT=50
DEFAULT_OFFSET=50
DEFAULT_SEED_LIMIT=500